WPhotoEditor/BrightSettingsWindow.xaml

<Window x:Class="WPhotoEditor.BrightSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPhotoEditor"
        mc:Ignorable="d"
        Title="Настройки свечения" Height="164" Width="357.6" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Slider x:Name="sldBright" HorizontalAlignment="Left" Margin="39,38,0,0" VerticalAlignment="Top" Width="53" Minimum="-100" Maximum="100" ValueChanged="sldBright_ValueChanged"/>
        <Slider x:Name="sldContrast" HorizontalAlignment="Left" Margin="240,38,0,0" VerticalAlignment="Top" Width="53" Maximum="100" Minimum="-100" ValueChanged="sldContrast_ValueChanged"/>
        <Label x:Name="lblBright" Content="Яркость" HorizontalAlignment="Left" Height="26" Margin="29,12,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblContrast" Content="Контрастность" HorizontalAlignment="Left" Height="28" Margin="185,12,0,0" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman"/>
        <Button x:Name="btnBright" Content="Применить" HorizontalAlignment="Left" Margin="29,61,0,0" VerticalAlignment="Top" Width="75" Height="21" RenderTransformOrigin="0.232,0.171" Click="btnBright_Click"/>
        <Button x:Name="btnContrast" Content="Применить" HorizontalAlignment="Left" Margin="232,61,0,0" VerticalAlignment="Top" Width="68" Height="21" Click="btnContrast_Click"/>
        <Button x:Name="btnBW" Content="Сделать чёрно-белым" HorizontalAlignment="Left" Margin="96,97,0,0" VerticalAlignment="Top" Width="160" Click="btnBW_Click"/>

    </Grid>
</Window>
