WPhotoEditor/MainWindow.xaml

<Window x:Class="WPhotoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPhotoEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="769" Width="1024">
    <DockPanel>
        <Menu x:Name="menuBar" DockPanel.Dock="Top" Width="Auto" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл" >
                <MenuItem x:Name="Open" Header="Открыть" Click="Open_Click" />
                <MenuItem x:Name="Save" Header="Сохранить как..." Click="Save_Click"  />
            </MenuItem>

            <MenuItem Header="Изображение" >
                <MenuItem x:Name="Rotate" Header="Повернуть на...">
                    <MenuItem x:Name="Rotate90" Header="90°" Click="Rotate90_Click"  />
                    <MenuItem x:Name="Rotate180" Header="180°" Click="Rotate180_Click"  />
                    <MenuItem x:Name="Rotate270" Header="270°" Click="Rotate270_Click"  />
                </MenuItem>
                <MenuItem x:Name="BrightSettings" Header="Свечение" Click="BrightSettings_Click"  />
                <MenuItem x:Name="ColorSettings" Header="Баланс цвета..." Click="ColorSettings_Click"  />

            </MenuItem>

            <MenuItem Header="Кисть">
                <MenuItem x:Name="ColorDialog" Header="Выбрать цвет..." Click="ColorDialog_Click" />
                <MenuItem x:Name="PenWidth" Header="Выбрать размер">
                    <MenuItem x:Name="Small" Header="Малая" Click="Small_Click"  />
                    <MenuItem x:Name="Medium" Header="Средняя" Click="Medium_Click"  />
                    <MenuItem x:Name="Thick" Header="Большая" Click="Thick_Click"  />
                </MenuItem>                
            </MenuItem>
            
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Image x:Name="mainImage" MouseDown="mainImage_MouseDown" MouseMove="mainImage_MouseMove" MouseWheel="mainImage_MouseWheel" />
        </ScrollViewer>
    </DockPanel>
</Window>
